{
  "name": "cybersec-tools",
  "version": "1.0.0",
  "description": "Professional Hacking Tools Website",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": ["hacking", "security", "tools", "cybersecurity"],
  "author": "CyberSec Team",
  "license": "MIT"
}
